@import base
@import susy

form

  @include buttons

  fieldset
    margin: 0
    margin-top: 1em
    margin-bottom: 1em
    border: none
    

    input
      margin-bottom: 0.25em
      margin-right: 0.25em
      border: none
      border-bottom: 1px solid blue
      max-width: 15em
      float: left
      display: inline-block

    .checkbox    
      clear: both
      

    .association
      float: left  
      margin-right: 0.5em
      display: inline


    textarea
      border: none
      border-bottom: 1px solid blue

    
