@import base
@import susy
@import normalize
@import compass

$textcolor: rgb(32,32,32) 
$bgcolor:   aliceblue

#content h1, h2, h3
  color: black
  font-family: "Impact",Georgia,Serif
  font-weight: normal
  margin: 0 0 5px

#content h4
  font-family: "Courier New", Arial, Serif 
  font-style: italic
  line-height: 100%
  margin: 0px

#content h1
  color: tomato 
  font-size: 2.5em
  margin: 10px 0
  overflow: hidden
  width: 100%

#content
  color: $textcolor
  @include container
  font-family: "Raleway"
  font-style: normal
  font-weight: 200

.selected
  background-color: orange



header footer
  clear: both  
  text-align: left

nav
  input[type="search"]
    -webkit-appearance: searchfield 
    
  form
    @include prefix(1, $nav-cols)
  ul 
    padding:    0
    margin:     0
  .btn
    @include buttons
    margin: 5px, 0, 10px
    font-size: 1em
    @include span-columns($nav-cols, $nav-cols)

  @include span-columns($nav-cols)
  ul#tab
    @include span-columns(1, $nav-cols)
    li
      text-align:center
      border-bottom: 1px solid $bgcolor
      border-right:  1px solid $bgcolor
    a
      color: darken($bgcolor, 30%)
      text-decoration: none
      font-size: .8em
  ul#entries
    @include span-columns($nav-cols - 1 omega, $nav-cols)
    height: $tab-height 
    overflow: scroll

    li
      list-style: none outside none
      padding: 7.5px  
      height: 4.5em
      clear: both
      .image
        float: left
      .info
        float: left
        margin-top: 15px
        margin-left: 15px
        .name
          margin-top: 0
          margin-bottom: 5px
        .title
          margin-top: 0
          font-size: 75%

      a   
        &:hover 
          color: orange 
        &:link
          color: rgb(32,32,32)
        &:visited
          color: darkgrey 
        &:active
          color: orange

        text-decoration: none

article
  @include span-columns($article-cols omega)
  #article-content
    #avatar
      @include span-columns($article-cols/2, $article-cols)

    #details
      min-height: 616px - 23px
      bottom: 19px + 23px
      @include span-columns($article-cols/2 omega, $article-cols)

      div.details
        position: relative
        top: 200px
        ul
          list-style-type: none
          margin-top: 5px
          margin-bottom: 10px
          li
            display: inline-block
            padding-right: 10px
          a 
            text-decoration: none
    
  #article-btn
    clear: both
    @include buttons
    height: 23px



header
  text-align: left
  padding:  0px
  margin:   0px
  border-bottom: 1px solid lavender

footer
  clear: both
  text-align: center
  border-top: 1px solid lavender

#button, .btn
  @include buttons
  form
    
  .btn
    background: none
    border: none
    padding: 0
    @include buttons
